[gd_scene load_steps=4 format=3 uid="uid://bimpwb3wm0kwk"]

[ext_resource type="Script" path="res://assets/pistol/pistol.gd" id="1_j3wh1"]
[ext_resource type="Texture2D" uid="uid://c7ylws4bri2hk" path="res://assets/pistol/pistol.png" id="1_kjboc"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_qld00"]

[node name="Pistol" type="Node2D" node_paths=PackedStringArray("sprite", "projectile_spawn", "reload_timer")]
script = ExtResource("1_j3wh1")
sprite = NodePath("Smoothing2D/Sprite2D")
projectile_spawn = NodePath("ProjectileSpawn")
reload_timer = NodePath("ReloadTimer")
projectile = "\"res://assets/pistol/bullet.tscn\""

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(42, -10)

[node name="ReloadTimer" type="Timer" parent="."]

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("2_qld00")

[node name="Sprite2D" type="Sprite2D" parent="Smoothing2D"]
position = Vector2(15, -10)
scale = Vector2(3.34375, 3.34375)
texture = ExtResource("1_kjboc")

[connection signal="ammo_changed" from="." to="." method="_on_ammo_changed"]
