[gd_scene load_steps=2 format=3 uid="uid://bnd5of6lgukop"]

[ext_resource type="Script" path="res://scripts/chat.gd" id="1_u3go2"]

[node name="Chat" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3go2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0164931
anchor_top = 0.507716
anchor_right = 0.390625
anchor_bottom = 0.958333
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_alignment = 2
autowrap_mode = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[connection signal="text_submitted" from="VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
