[gd_scene load_steps=3 format=3 uid="uid://cmmpm655rnpnq"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ovdom"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3khk3"]
properties/0/path = NodePath(".:server_game_phase")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:can_players_spawn")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:players")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:teams")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Game" type="Node"]
script = ExtResource("1_ovdom")

[node name="ProjectilesSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/pistol/bullet/bullet.tscn")
spawn_path = NodePath("../Projectiles")
spawn_limit = 999

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/levels/test_01.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/player/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 32

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Players" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Level" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3khk3")

[node name="PhaseTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4096.0
one_shot = true

[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
