[gd_scene load_steps=5 format=3 uid="uid://b7awkek7726bo"]

[ext_resource type="PackedScene" uid="uid://cvrioh23u641c" path="res://scenes/menu.tscn" id="1_tuks5"]
[ext_resource type="PackedScene" uid="uid://cmmpm655rnpnq" path="res://scenes/game.tscn" id="3_ar0jb"]
[ext_resource type="PackedScene" uid="uid://bnd5of6lgukop" path="res://scenes/player_hud.tscn" id="3_w5a5w"]
[ext_resource type="PackedScene" uid="uid://sj1hmlvhmycr" path="res://scenes/team_select.tscn" id="4_kav2o"]

[node name="Main" type="Node"]

[node name="Game" parent="." instance=ExtResource("3_ar0jb")]
unique_name_in_owner = true

[node name="PlayerHUD" parent="." instance=ExtResource("3_w5a5w")]
unique_name_in_owner = true

[node name="Menu" parent="." instance=ExtResource("1_tuks5")]
unique_name_in_owner = true
layer = 2

[node name="TeamSelect" parent="." instance=ExtResource("4_kav2o")]
unique_name_in_owner = true
visible = false
