[gd_scene load_steps=3 format=3 uid="uid://b7awkek7726bo"]

[ext_resource type="PackedScene" uid="uid://cvrioh23u641c" path="res://scenes/menu.tscn" id="1_tuks5"]
[ext_resource type="PackedScene" uid="uid://bnd5of6lgukop" path="res://scenes/chat.tscn" id="3_rd5o7"]

[node name="Main" type="Node"]

[node name="Menu" parent="." instance=ExtResource("1_tuks5")]
unique_name_in_owner = true

[node name="Chat" parent="." instance=ExtResource("3_rd5o7")]
