[gd_scene load_steps=2 format=3 uid="uid://lw5f3w8173ng"]

[ext_resource type="Script" path="res://scripts/player_camera.gd" id="1_7py22"]

[node name="PlayerCamera" type="Camera2D"]
offset = Vector2(0, -150)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0
script = ExtResource("1_7py22")

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
