[gd_scene load_steps=4 format=3 uid="uid://bnd5of6lgukop"]

[ext_resource type="PackedScene" uid="uid://3vc4a3e0tc4w" path="res://scenes/chat.tscn" id="1_iwg8h"]
[ext_resource type="Script" path="res://scripts/PhaseTimer.gd" id="2_bc161"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tns0c"]
properties/0/path = NodePath(".:text")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="PlayerUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Chat" parent="." instance=ExtResource("1_iwg8h")]
layout_mode = 1
anchor_left = 0.0208333
anchor_top = 0.975309
anchor_right = 0.0208333
anchor_bottom = 0.975309
offset_top = -304.0
offset_right = 261.0
grow_vertical = 0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../Chat/RichTextLabel")
replication_config = SubResource("SceneReplicationConfig_tns0c")

[node name="Latency" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.975694
anchor_top = 0.0354938
anchor_right = 0.975694
anchor_bottom = 0.0354938
offset_left = -153.0
offset_bottom = 51.0
grow_horizontal = 0
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PhaseTimer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 76.0
grow_horizontal = 2
vertical_alignment = 1
script = ExtResource("2_bc161")
