[gd_scene load_steps=4 format=3 uid="uid://c1cotq73mudcr"]

[ext_resource type="Script" path="res://assets/pistol/bullet/projectile.gd" id="1_hivnw"]
[ext_resource type="Texture2D" uid="uid://0362j5g1ene1" path="res://assets/pistol/bullet/bullet.png" id="1_w8u3y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0kqk"]
radius = 25.0
height = 104.0

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_hivnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x0kqk")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(6.59, 6.59)
texture = ExtResource("1_w8u3y")
