[gd_scene load_steps=5 format=3 uid="uid://c1cotq73mudcr"]

[ext_resource type="Script" path="res://assets/pistol/bullet/projectile.gd" id="1_hivnw"]
[ext_resource type="Texture2D" uid="uid://0362j5g1ene1" path="res://assets/pistol/bullet/bullet.png" id="1_w8u3y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0kqk"]
radius = 4.0
height = 18.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g18qm"]
properties/0/path = NodePath(".:replicated_position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:replicated_rotation")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath(".:replicated_linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:replicated_angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Bullet" type="RigidBody2D" groups=["projectile"]]
script = ExtResource("1_hivnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x0kqk")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("1_w8u3y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g18qm")
