[gd_scene load_steps=4 format=3 uid="uid://co2pm4rcpauxu"]

[ext_resource type="Script" path="res://bullet.gd" id="1_ci0aa"]
[ext_resource type="Texture2D" uid="uid://cpcsb6tybsnoc" path="res://sprites/player.png" id="2_u4jlw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_voabg"]
radius = 13.0096

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_ci0aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_voabg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.305, 1.095)
rotation = 1.55509
scale = Vector2(1.165, 0.46)
texture = ExtResource("2_u4jlw")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
