[gd_scene load_steps=9 format=3 uid="uid://ta3b1d2vaveo"]

[ext_resource type="Environment" uid="uid://dn5innowebx5y" path="res://enviroment_main.tres" id="1_4ex6q"]
[ext_resource type="PackedScene" uid="uid://bx4vhvu8j2m8n" path="res://Player.tscn" id="3_5rx83"]
[ext_resource type="Texture2D" uid="uid://dje3oj7pugdh7" path="res://icon.svg" id="3_curao"]
[ext_resource type="Texture2D" uid="uid://bfita84ixpc7e" path="res://sprites/untitled.png" id="4_gv1qk"]
[ext_resource type="Script" path="res://PlayerCamera.gd" id="5_e7w22"]
[ext_resource type="PackedScene" uid="uid://cks1e88uoy31b" path="res://weapon_1.tscn" id="6_b407r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4wf7"]
size = Vector2(1411, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl0p0"]
size = Vector2(286, 363)

[node name="Node2D" type="Node2D"]
z_index = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_4ex6q")

[node name="Icon2" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(-234, -208)
texture = ExtResource("3_curao")

[node name="Player" parent="." instance=ExtResource("3_5rx83")]
z_index = 5
position = Vector2(-150, -77)

[node name="TextureRect" type="TextureRect" parent="."]
z_as_relative = false
offset_left = -500000.0
offset_top = -500000.0
offset_right = 9.5e+06
offset_bottom = 9.5e+06
texture = ExtResource("4_gv1qk")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -150)
position_smoothing_enabled = true
script = ExtResource("5_e7w22")

[node name="Weapon" parent="." instance=ExtResource("6_b407r")]
position = Vector2(-80, -194)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(231.5, 16.5)
shape = SubResource("RectangleShape2D_n4wf7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(772, -171.5)
shape = SubResource("RectangleShape2D_cl0p0")
