[gd_scene load_steps=7 format=3 uid="uid://ta3b1d2vaveo"]

[ext_resource type="Environment" uid="uid://dn5innowebx5y" path="res://enviroment_main.tres" id="1_4ex6q"]
[ext_resource type="PackedScene" uid="uid://bx4vhvu8j2m8n" path="res://Player.tscn" id="3_5rx83"]
[ext_resource type="Texture2D" uid="uid://dje3oj7pugdh7" path="res://icon.svg" id="3_curao"]
[ext_resource type="Texture2D" uid="uid://bfita84ixpc7e" path="res://sprites/untitled.png" id="4_gv1qk"]
[ext_resource type="Script" path="res://PlayerCamera.gd" id="5_e7w22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swhqi"]
size = Vector2(1500, 20)

[node name="Node2D" type="Node2D"]
z_index = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_4ex6q")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 5
position = Vector2(18, 0)
scale = Vector2(3.8, 3.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 5
position = Vector2(-130, 9)
shape = SubResource("RectangleShape2D_swhqi")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
z_index = 5
position = Vector2(-129.5, 58.5)
scale = Vector2(11.7109, 0.929688)
texture = ExtResource("3_curao")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
z_index = 5
position = Vector2(-1127, -89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
z_index = 5
position = Vector2(-130, 9)
shape = SubResource("RectangleShape2D_swhqi")

[node name="Icon" type="Sprite2D" parent="StaticBody2D2"]
z_index = 5
position = Vector2(-129.5, 58.5)
scale = Vector2(11.7109, 0.929688)
texture = ExtResource("3_curao")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
z_index = 5
position = Vector2(-1214, -190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
z_index = 5
position = Vector2(-130, 9)
shape = SubResource("RectangleShape2D_swhqi")

[node name="Icon" type="Sprite2D" parent="StaticBody2D3"]
z_index = 5
position = Vector2(-129.5, 58.5)
scale = Vector2(11.7109, 0.929688)
texture = ExtResource("3_curao")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
z_index = 5
position = Vector2(-1257, -286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
z_index = 5
position = Vector2(-130, 9)
shape = SubResource("RectangleShape2D_swhqi")

[node name="Icon" type="Sprite2D" parent="StaticBody2D4"]
z_index = 5
position = Vector2(-129.5, 58.5)
scale = Vector2(11.7109, 0.929688)
texture = ExtResource("3_curao")

[node name="Icon2" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(-234, -208)
texture = ExtResource("3_curao")

[node name="Player" parent="." instance=ExtResource("3_5rx83")]
z_index = 5
position = Vector2(-150, -77)

[node name="TextureRect" type="TextureRect" parent="."]
z_as_relative = false
offset_left = -500000.0
offset_top = -500000.0
offset_right = 9.5e+06
offset_bottom = 9.5e+06
texture = ExtResource("4_gv1qk")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -150)
position_smoothing_enabled = true
script = ExtResource("5_e7w22")
