[gd_scene load_steps=4 format=3 uid="uid://lyorlvlm4nl6"]

[ext_resource type="PackedScene" uid="uid://c80ffgj0t7avt" path="res://scenes/player_spaw_point.tscn" id="1_pshn2"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_xabak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osl6l"]
size = Vector2(11405, 144)

[node name="Map" type="Node2D"]
script = ExtResource("1_xabak")

[node name="LevelCamera2D" type="Camera2D" parent="."]

[node name="Geometry" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Geometry"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/StaticBody2D"]
position = Vector2(568, 256)
shape = SubResource("RectangleShape2D_osl6l")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="team1" type="Node2D" parent="PlayerSpawnPoints"]

[node name="PlayerSpawnPoint" parent="PlayerSpawnPoints/team1" groups=["player_spawn_point_team_1"] instance=ExtResource("1_pshn2")]
position = Vector2(-389, -114)

[node name="team2" type="Node2D" parent="PlayerSpawnPoints"]

[node name="PlayerSpawnPoint2" parent="PlayerSpawnPoints/team2" groups=["player_spawn_point_team_2"] instance=ExtResource("1_pshn2")]
position = Vector2(340, -144)
