[gd_scene load_steps=2 format=3 uid="uid://lyorlvlm4nl6"]

[ext_resource type="PackedScene" uid="uid://c80ffgj0t7avt" path="res://scenes/player_spaw_point.tscn" id="1_pshn2"]

[node name="Map" type="Node2D"]

[node name="LevelCamera2D" type="Camera2D" parent="."]

[node name="Geometry" type="Node2D" parent="."]

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="team1" type="Node2D" parent="PlayerSpawnPoints"]

[node name="PlayerSpawnPoint" parent="PlayerSpawnPoints/team1" groups=["player_spawn_point_team_1"] instance=ExtResource("1_pshn2")]
position = Vector2(-389, -114)

[node name="team2" type="Node2D" parent="PlayerSpawnPoints"]

[node name="PlayerSpawnPoint2" parent="PlayerSpawnPoints/team2" groups=["player_spawn_point_team_2"] instance=ExtResource("1_pshn2")]
position = Vector2(340, -144)
