[gd_scene load_steps=3 format=3 uid="uid://dvt1rwci14hrj"]

[ext_resource type="Script" path="res://assets/weapon_spawn_point/weapon_spawn_point.gd" id="1_d0qr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bshkr"]
size = Vector2(47, 73)

[node name="WeaponSpawnPoint" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_d0qr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -26.5)
shape = SubResource("RectangleShape2D_bshkr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
