[gd_scene load_steps=4 format=3 uid="uid://com86osgfcl14"]

[ext_resource type="Script" path="res://assets/player/arm/player_arm.gd" id="1_xsrbk"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_fcv80"]
[ext_resource type="Texture2D" uid="uid://dpkai6ui1vhia" path="res://assets/player/arm/player_arm.png" id="3_wj114"]

[node name="Arm" type="Node2D"]
script = ExtResource("1_xsrbk")
arm_lenght = 100.0

[node name="ArmBase" type="Marker2D" parent="."]

[node name="ArmEnd" type="Marker2D" parent="."]

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("2_fcv80")

[node name="ArmGraphics" type="Line2D" parent="Smoothing2D"]
unique_name_in_owner = true
z_index = 10
z_as_relative = false
points = PackedVector2Array(0, 0, 31.395, 0)
width = 70.0
texture = ExtResource("3_wj114")
texture_mode = 2
