[gd_scene load_steps=3 format=3 uid="uid://dinux23ammpq6"]

[ext_resource type="Script" path="res://scripts/ammo_label.gd" id="1_qhe4b"]

[sub_resource type="LabelSettings" id="LabelSettings_8ye4f"]
font_size = 58
font_color = Color(0, 1, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="AmmoLabel" type="Label"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -84.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "20/120"
label_settings = SubResource("LabelSettings_8ye4f")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("1_qhe4b")
