[gd_scene load_steps=2 format=3 uid="uid://dkpputlp2gklf"]

[ext_resource type="Script" path="res://scripts/player_arm.gd" id="1_fth7e"]

[node name="player_arm" type="Node2D"]
script = ExtResource("1_fth7e")

[node name="arm_base" type="Node2D" parent="."]

[node name="arm_end" type="Node2D" parent="."]
