[gd_scene load_steps=3 format=3 uid="uid://cks1e88uoy31b"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_dvnar"]
[ext_resource type="Texture2D" uid="uid://c7q88s7ri1qyc" path="res://sprites/gun.png" id="1_joju6"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_dvnar")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 15
z_as_relative = false
position = Vector2(21, 0)
texture = ExtResource("1_joju6")

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(53, 0)

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
autostart = true

[connection signal="ammoChanged" from="." to="." method="_on_ammo_changed"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
