[gd_scene load_steps=2 format=3 uid="uid://5h1ihyi0yj52"]

[ext_resource type="Script" path="res://assets/hit area/hit_area.gd" id="1_0780k"]

[node name="HitArea" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_0780k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
